NODE_ENV = development
PORT = 8085
JWT_SECRET = i use to eat cheese every morning
JWT_EXP = 3h
MONGODB_URL = mongodb://localhost:27017/modum
#MONGODB_URL = mongodb://localhost:27017/test-modum
TEST_MONGODB_URL = mongodb://localhost:27017/test-modum